{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WooruMartDb"
  },
  "StoreDatabaseSettings": {
    "StoresCollectionName": "Stores",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WooruMartDb"
  },
  "ProductDatabaseSettings": {
    "ProductCollectionName": "Product",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WooruMartDb"
  },  
  "StoreUsersDatabaseSettings": {
    "StoreUsersCollectionName": "StoreUsers",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WooruMartDb"
  },  
  "OrderDatabaseSettings": {
    "OrdersCollectionName": "StoreOrders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WooruMartDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisCacheOptions": {
    "ConnectionString": "127.0.0.1:6379"
  },
  "AllowedHosts": "*"
}
